name    = Minion-Backend-MongoDB
author  = Emiliano Bruni <info@ebruni.it>, Andrey Khozov <avkhozov@gmail.com>
license = GPL_3
copyright_holder = Emiliano Bruni, Andrey Khozov
copyright_year   = 2019-2021

version = 1.12

[PodWeaver]
[@Starter::Git]
revision = 5
Git::GatherDir.exclude_filename[0] = dist.ini
Git::GatherDir.exclude_filename[1] = weaver.ini
Git::GatherDir.exclude_match[0] = docker/.*
[PkgVersion]
[GithubMeta]
[ReadmeAnyFromPod / ReadmeInRoot]
phase = release
type = pod
filename = README.pod
location = root
[Regenerate::AfterReleasers] ; allows regenerating with dzil regenerate
plugin = ReadmeInRoot
[MinimumPerl]

[Prereqs]
; Mojolicious         = 9.00 ; included by Minion
Minion              = 10.17
MongoDB             = 2.0
ExtUtils::MakeMaker = 7.12 ; prev versions didn't detect well MongoDB version
Time::Moment        = 0
Sys::Hostname       = 0

[Prereqs / TestRequires]
Test::UseAllModules = 0.15
Test::More          = 0.98
